FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Hris.Organization.WebApi/Hris.Organization.WebApi.csproj", "Hris.Organization.WebApi/"]
RUN dotnet restore "Hris.Organization.WebApi/Hris.Organization.WebApi.csproj"
COPY . .
WORKDIR "/src/Hris.Organization.WebApi"
RUN dotnet build "Hris.Organization.WebApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hris.Organization.WebApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hris.Organization.WebApi.dll"]