<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>5dc001ca-2fa2-47ff-8e3a-ccd3229e319c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Employee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hris.Common\Hris.Common.csproj" />
    <ProjectReference Include="..\Hris.Infrastructure.Database\Hris.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
