# Hris

./: LICENSE  README.md
src/Hris.Administration.WebApi/: Hris.Administration.WebApi.csproj  Program.cs  Startup.cs
src/Hris.Administration.WebApi/Controllers/: ValuesController.cs
src/Hris.Administration.WebApi/Properties/: launchSettings.json
src/Hris.Application.Services/: EmployeeService.cs  Hris.Application.Services.csproj  MasterService.cs
src/Hris.Application.Services/Bootsraper/: ApplicationBootsraper.cs  ApplicationConfigurer.cs  MainBootsraper.cs
src/Hris.Application.Services/Dto/Master/: DepartmentRequest.cs
src/Hris.Application.Services/Interface/: IEmployeeService.cs  IMasterService.cs
src/Hris.Application.Services/Mapper/: EmployeeMappingProfile.cs  MasterMappingProfile.cs
src/Hris.Application.Services/Mapper/Employees/: EmployeeMappingProfile.cs
src/Hris.Common/: Global.cs  Hris.Common.csproj  MainBootsraper.cs
src/Hris.Common/API/: HTTPWebRequestUtilities.cs  UrlApiFactory.cs
src/Hris.Common/API/Attributes/: ValidateModelStateAttribute.cs
src/Hris.Common/API/DTO/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
src/Hris.Common/API/Interface/: IUrlApiFactory.cs
src/Hris.Common/Domain/: EntityBase.cs
src/Hris.Common/Repositories/: DapperRepository.cs  DbContextFactory.cs  EfRepository.cs  RepositoryBootsraper.cs  UnitOfWork.cs
src/Hris.Common/Repositories/Interface/: IDapperRepository.cs  IDbContextFactory.cs  IEfRepository.cs  IReadOnlyRepository.cs  ITransactionAble.cs  IUnitOfWork.cs
src/Hris.Common/Securities/: Encryptor.cs  SecurityBootsraper.cs
src/Hris.Common/Utlities/HealthChecks/: HttpCheck.cs  (+1 more)
src/Hris.Domain/: Hris.Domain.csproj  efpt.config.json
src/Hris.Domain/Models/: AbsenceType.cs  ActionTaken.cs  Asset.cs  Attendance.cs  Branch.cs  DayType.cs  Department.cs  Division.cs  Education.cs  Employee.cs  EmployeeAsset.cs  EmployeeEducationFormal.cs  EmployeeEducationUnformal.cs  EmployeeExperience.cs  EmployeeFamily.cs  EmployeeSalary.cs  EmployeeSkill.cs  EmployeeStatus.cs  EmployeeType.cs  Grade.cs  LeaveRemaining.cs  LeavingRequest.cs  LeavingType.cs  MedicalReimbursement.cs  MedicalType.cs  MenuItem.cs  PayrollType.cs  PermitRequest.cs  Position.cs  Punishment.cs  TaxRate.cs  TaxStatus.cs  Training.cs  TrainingType.cs  TravellingExpense.cs  TravellingType.cs
src/Hris.Domain/master/: DepartmentDto.cs
src/Hris.Gateway.WebApi/: Dockerfile  Dockerfile.original  Hris.Gateway.WebApi.csproj  Program.cs  Startup.cs  configuration.json
src/Hris.Gateway.WebApi/Controllers/: ValuesController.cs
src/Hris.Gateway.WebApi/Properties/: launchSettings.json
src/Hris.Identity.WebApi/: AppSettings.cs  Dockerfile  Hris.Identity.WebApi.csproj  Program.cs  Startup.cs
src/Hris.Identity.WebApi/Controllers/: AuthController.cs
src/Hris.Identity.WebApi/Models/: Login.cs  SecurityToken.cs  User.cs
src/Hris.Identity.WebApi/Properties/: launchSettings.json
src/Hris.Identity.WebApi/Services/: UserService.cs
src/Hris.Infrastructure.CrossCutting/: Hris.Infrastructure.CrossCutting.csproj  IoCBootsrapper.cs
src/Hris.Infrastructure.Database/: Bootsraper.cs  DatabaseBootsraper.cs  Hris.Infrastructure.Database.csproj  RepositoryConfigurer.cs  efpt.config.json
src/Hris.Infrastructure.Database/Contexts/: HrisContext.cs  HrisContextAudit.cs
src/Hris.Infrastructure.Database/Migrations/: 20191002142512_InitialCreate.Designer.cs  20191002142512_InitialCreate.cs  HrisContextModelSnapshot.cs
src/Hris.Infrastructure.Database/Models/: AbsenceType.cs  ActionTaken.cs  Asset.cs  Attendance.cs  Branch.cs  DayType.cs  Department.cs  Division.cs  Education.cs  Employee.cs  EmployeeAsset.cs  EmployeeEducationFormal.cs  EmployeeEducationUnformal.cs  EmployeeExperience.cs  EmployeeFamily.cs  EmployeeSalary.cs  EmployeeSkill.cs  EmployeeStatus.cs  EmployeeType.cs  Grade.cs  LeaveRemaining.cs  LeavingRequest.cs  LeavingType.cs  MedicalReimbursement.cs  MedicalType.cs  PayrollType.cs  PermitRequest.cs  Position.cs  Punishment.cs  TaxRate.cs  TaxStatus.cs  Training.cs  TrainingType.cs  TravellingExpense.cs  TravellingType.cs
src/Hris.Infrastructure.Database/Repositories/: DepartmentRepository.cs
src/Hris.Master.WebApi/: Hris.Master.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  swagger.xml
src/Hris.Master.WebApi/Controllers/: DepartmentController.cs  ValuesController.cs
src/Hris.Master.WebApi/Properties/: launchSettings.json
src/Hris.Organization.WebApi/: Dockerfile  Dockerfile.original  Hris.Organization.WebApi.csproj  MainBootsraper.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hris.Organization.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs  ValuesController.cs
src/Hris.Organization.WebApi/Models/: DepartmentRequest.cs  DepartmentResponse.cs
src/Hris.Organization.WebApi/Properties/: launchSettings.json
src/Hris.Organization.WebApi/Services/: ApplicationConfigurer.cs  EmployeeService.cs
src/Hris.WebApplication/: ConfigurationManager.cs  Dockerfile  Dockerfile.original  Hris.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  healthchecksdb  healthchecksdb-journal  servicesettings.Development.json  servicesettings.json
src/Hris.WebApplication/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
src/Hris.WebApplication/HealthChecks/: AdministrationServicesHc.cs  AttendanceServicesHc.cs  HcBootsraper.cs  LeavingServicesHc.cs  MasterServicesHc.cs  MedicalServicesHc.cs  OrganizationServicesHc.cs  PayrollServicesHc.cs  PerformanceAppraisalsServicesHc.cs  RecruitmentServicesHc.cs  TrainingServicesHc.cs  TravellingServicesHc.cs
src/Hris.WebApplication/Models/: ErrorViewModel.cs
src/Hris.WebApplication/Properties/: launchSettings.json
src/Hris.WebApplication/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  MenuViewComponent.cs  RightSidebarViewComponent.cs  ThemeScriptsViewComponent.cs  TopBarViewComponent.cs
src/Hris.WebApplication/Views/: _ViewImports.cshtml
(+52 files in other folders)
