<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="administration\" />
    <Folder Include="attendance\" />
    <Folder Include="leaving\" />
    <Folder Include="travelling\" />
    <Folder Include="training\" />
    <Folder Include="recruitment\" />
    <Folder Include="performanceAppraisals\" />
    <Folder Include="payroll\" />
    <Folder Include="organization\" />
  </ItemGroup>

</Project>
