<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Administration\" />
    <Folder Include="Aggregates\Attendance\" />
    <Folder Include="Aggregates\Leaving\" />
    <Folder Include="Aggregates\Travelling\" />
    <Folder Include="Aggregates\Training\" />
    <Folder Include="Aggregates\Recruitment\" />
    <Folder Include="Aggregates\PerformanceAppraisals\" />
    <Folder Include="Aggregates\Payroll\" />
    <Folder Include="Aggregates\Organization\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hris.Common\Hris.Common.csproj" />
  </ItemGroup>

</Project>
