FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["Hris.WebApplication/Hris.WebApplication.csproj", "Hris.WebApplication/"]
RUN dotnet restore "Hris.WebApplication/Hris.WebApplication.csproj"
COPY . .
WORKDIR "/src/Hris.WebApplication"
RUN dotnet build "Hris.WebApplication.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Hris.WebApplication.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Hris.WebApplication.dll"]