<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>1de9b77a-117d-47c2-8df5-9ca01cc7ad49</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hris.Common\Hris.Common.csproj" />
    <ProjectReference Include="..\Hris.Infrastructure.Database\Hris.Infrastructure.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\" />
    <Folder Include="Areas\Attendance\" />
    <Folder Include="Areas\Leaving\" />
    <Folder Include="Areas\Medical\" />
    <Folder Include="Areas\ravelling\" />
    <Folder Include="Areas\Training\" />
    <Folder Include="Areas\Recruitment\" />
    <Folder Include="Areas\PerformanceAppraisals\" />
    <Folder Include="Areas\Payroll\" />
    <Folder Include="Areas\Organization\" />
  </ItemGroup>

</Project>
